---
- hosts: tentacode.net
  become: yes
  become_method: sudo

  tasks:
    - name: Cloning git repository
      git:
        repo: git@github.com:tentacode/students-review.git
        dest: /srv/www/students-review.tentacode.net
        key_file: /home/gabriel/.ssh/id_rsa
        force: yes
        version: master
      notify: 
          - composer install

  handlers:
    - name: composer install
      command: composer install -o
      args:
        chdir: /srv/www/students-review.tentacode.net
      
        
