---
- name: Install curl
  apt: name=curl state=present

- name: Adding source for node 6
  command:  bash -c "curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -" 
    
- name: Install node
  apt: name=nodejs state=present
